# 5.3.1 Practical Activity

Calculate the sea, road and total transport costs.

### Prepare workstation and read excel file

In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
# Read the Excel file
transport_costs = pd.read_excel('transport_costs.xlsx')

In [3]:
# Sense check the DataFrame
transport_costs.shape

(15, 7)

In [5]:
transport_costs.head()

,region,country,port,sea freight cost,road transport cost per km,currency,distance unit
0,Africa,South Africa,Durban,2300,1.61,US $,km
1,Africa,Kenya,Mombasa,2800,13.50,US $,km
2,Africa,Nigeria,Lagos,4240,2.50,US $,km
3,Asia,Singapore,Singapore,180,1.00,US $,km
4,Asia,Japan,Yokohama,180,1.00,US $,km

### Subset the data

In [10]:
# Subset data to exclude the Currency and Distance Unit columns
transport_totals = pd.read_excel('transport_costs.xlsx', usecols=['region', 'country', 'port', 'sea freight cost', 'road transport cost per km'])

In [12]:
transport_totals.head()

,region,country,port,sea freight cost,road transport cost per km
0,Africa,South Africa,Durban,2300,1.61
1,Africa,Kenya,Mombasa,2800,13.50
2,Africa,Nigeria,Lagos,4240,2.50
3,Asia,Singapore,Singapore,180,1.00
4,Asia,Japan,Yokohama,180,1.00

### Add new columns to hold calculations

In [14]:
# Add total sea freight cost column
transport_totals_all = pd.DataFrame(transport_totals, 
                                     columns=['region', 'country', 'port', 'sea freight cost', 
                                              'total sea freight cost', 'road transport cost per km', 
                                              'total road transport cost', 'total export costs'])

In [21]:
# Calculate total sea freight cost
transport_totals_all['total sea freight cost'] = transport_totals_all['sea freight cost']*2*4

In [22]:
# Calculate total road transport cost
transport_totals_all['total road transport cost'] = transport_totals_all['road transport cost per km']*10000

In [23]:
# Calculate total export cost
transport_totals_all['total export costs'] = transport_totals_all['total sea freight cost']+transport_totals_all['total road transport cost']

In [25]:
transport_totals_all

,region,country,port,sea freight cost,total sea freight cost,road transport cost per km,total road transport cost,total export costs
0,Africa,South Africa,Durban,2300,18400,1.61,16100.0,34500.0
1,Africa,Kenya,Mombasa,2800,22400,13.50,135000.0,157400.0
2,Africa,Nigeria,Lagos,4240,33920,2.50,25000.0,58920.0
3,Asia,Singapore,Singapore,180,1440,1.00,10000.0,11440.0
4,Asia,Japan,Yokohama,180,1440,1.00,10000.0,11440.0
5,Asia,China,Shanghai,180,1440,1.00,10000.0,11440.0
6,Europe,Netherlands,Rotterdam,110,880,2.10,21000.0,21880.0
7,Europe,Germany,Hamburg,200,1600,2.10,21000.0,22600.0
8,Europe,Spain,Valencia,195,1560,2.10,21000.0,22560.0
9,Latin America and the Caribbean,Brazil,Santos,544,4352,1.00,10000.0,14352.0
10,Latin America and the Caribbean,Columbia,Cartagena,833,6664,1.00,10000.0,16664.0
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,13232,1.00,10000.0,23232.0
12,Oceania,Australia,Brisbane,4450,35600,1.80,18000.0,53600.0
13,Oceania,Australia,Fremantle,4450,35600,1.80,18000.0,53600.0
14,Oceania,New Zealand,Auckland,4450,35600,1.75,17500.0,53100.0

Export data as a csv file

In [26]:
transport_totals_all.to_csv('transport_totals.csv', index=False)